ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtNewTask" Width="300" Margin="0,0,10,0" Text="Enter new task..." 
                     GotFocus="TxtNewTask_GotFocus" LostFocus="TxtNewTask_LostFocus" KeyDown="TxtNewTask_KeyDown"/>
            <Button Content="Add Task" Click="AddTask_Click"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="lstTasks" Margin="10" BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5" Background="{Binding BackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Checkbox -->
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" 
                                  Checked="Task_Checked" VerticalAlignment="Bottom" Unchecked="Task_Unchecked"/>

                        <!-- Task Title -->
                        <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Margin="10,0,10,0"
                                   TextTrimming="CharacterEllipsis" Width="700"
                                   Foreground="{Binding TextColor}" Opacity="{Binding TextOpacity}"> <!-- Bind Opacity to TextOpacity -->
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <!-- Trigger to change appearance when IsCompleted is true -->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                            <!-- Set properties to make text appear disabled -->
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="FontStyle" Value="Italic"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!-- Delete Button -->
                        <Button Grid.Column="2" Content="Delete" Margin="10,0,0,0" Click="DeleteTask_Click"
                                IsEnabled="{Binding IsEnabled}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
