ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtNewTask" Width="300" Margin="0,0,10,0" Text="Enter new task..." 
                     GotFocus="TxtNewTask_GotFocus" LostFocus="TxtNewTask_LostFocus" KeyDown="TxtNewTask_KeyDown"/>
            <Button Content="Add Task" Click="AddTask_Click"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="lstTasks" Margin="10" Background="#f5f5f5" BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Default CheckBox Control -->
                        <CheckBox IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" Checked="Task_Checked" Unchecked="Task_Unchecked"/>

                        <!-- Task Title -->
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!-- Delete Button -->
                        <Button Content="Delete" Grid.Column="2" Margin="10,0,0,0" Click="DeleteTask_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
