ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtNewTask" Width="300" Margin="0,0,10,0" Text="Enter new task..." 
                     GotFocus="TxtNewTask_GotFocus" LostFocus="TxtNewTask_LostFocus" KeyDown="TxtNewTask_KeyDown"/>
            <Button Content="Add Task" Click="AddTask_Click"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="lstTasks" Margin="10" Background="#f5f5f5" BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Default CheckBox Control -->
                        <CheckBox IsChecked="{Binding IsCompleted}" Checked="Task_Checked"/>

                        <!-- Task Title -->
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
